[33mcommit ac447a92ff20bbd1db636187535d24b092cc2c1e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Komal Gill <komalgill0310@gmail.com>
Date:   Thu Jul 29 13:53:30 2021 -0400

    added to link to open website

[33mcommit c6ba4dba9d3236b29157a0639834666d97952e14[m
Author: Komal Gill <komalgill0310@gmail.com>
Date:   Thu Jul 29 13:45:18 2021 -0400

    Description of personal Website

[33mcommit 5905c7060b0a91f920762475c636fe75ed3f648d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Komal Gill <komalgill0310@gmail.com>
Date:   Thu Jul 29 13:33:26 2021 -0400

    README File Created

[33mcommit fa99f84835ac9fb0809dd68765625d86811e47cf[m
Author: Komalpreet Kaur <80730790+komalgill0310@users.noreply.github.com>
Date:   Thu Jul 29 12:39:34 2021 -0400

    Delete IMG-2969.jpg

[33mcommit 95e3cf085c6cc7716a4eaaa426814c71d2f1964a[m
Author: Komal Gill <komalgill0310@gmail.com>
Date:   Tue Jul 27 21:27:02 2021 -0400

    Personal Website Ready
